#IBM MQ
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd
spring.jms.pub-sub-domain=true
spring.jms.template.default-destination=APP_RATE

##ACTIVEMQ
spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin


#KAFKA
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=EIP_GRP
spring.kafka.consumer.auto-offset-reset=latest

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.producer.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8081

spring.kafka.consumer.properties.specific.avro.reader=true
#spring.kafka.producer.properties.max.block.ms=5000

spring.jms.pub-sub-domain=true


#app.mq.provider.name=ibmmq/activemq here default is ibmmq